{
    "name": "mindofmicah/laravel-datatables",
    "description":"Middleman allowing Laravel and Datatables to communicate",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Eschbacher",
            "email": "michaeleschbacher@gmail.com"
        }
    ],
    "keywords" : ["laravel", "datatables"],
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4" : {
            "" : "src/MindOfMicah/LaravelDatatables",
            "MindOfMicah\\LaravelDatatables\\" : "src/MindOfMicah/LaravelDatatables"
        }
    },
    "autoload-dev" : {
        "classmap" : [
            "tests/EloquentFunctionalityTrait.php",
            "tests/helpers/models",
            "tests/TestCase.php"
        ],
        "files" : [
            "tests/helpers/functions.php"
        ]
    },
    "require": {
        "illuminate/database" : "~4.0,~5.0",
        "illuminate/http" : "~4.0,~5.0"
    },
    "require-dev": {
        "laracasts/integrated": "dev-master",
        "phpspec/phpspec": "~2.0"
    }
}
